<Project Sdk="Microsoft.NET.Sdk">

  <!-- Headless proof of the C# side of the FFI seam: P/Invoke the real cdylib, receive
       events through an [UnmanagedCallersOnly] callback, assert the round-trip. No MAUI,
       no GUI — runnable in CI. The MAUI app reuses the same marshalling shape in Core.cs. -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net11.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../ui/Interop/NativeMethods.g.cs" />
    <None Include="../core/target/release/tronclass_core.dll" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
