<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Skeleton heads only: Windows (dev desktop) + Android (foreground-service keepalive).
		     iOS/MacCatalyst need a Mac build host and are deferred; Linux/WASM (Avalonia) is slice N. -->
		<!-- .NET 11 preview's android workload compiles against API 37 only; the android-37 platform
		     is fetched via `dotnet build -t:InstallAndroidDependencies` (not in the default SDK channel). -->
		<TargetFrameworks>net11.0-android</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net11.0-windows10.0.19041.0</TargetFrameworks>

		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>Ui</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Enable XAML source generation for faster build times and improved performance.
		     This generates C# code from XAML at compile time instead of runtime inflation.
		     To disable, remove this line.
		     For individual files, you can override by setting Inflator metadata:
		       <MauiXaml Update="MyPage.xaml" Inflator="Default" /> (reverts to defaults: Runtime for Debug, XamlC for Release)
		       <MauiXaml Update="MyPage.xaml" Inflator="Runtime" /> (force runtime inflation) -->
		<MauiXamlInflator>SourceGen</MauiXamlInflator>

		<!-- Display name -->
		<ApplicationTitle>TronClass</ApplicationTitle>

		<!-- App Identifier (Android package name + Windows package identity base) -->
		<ApplicationId>com.tronclass.skeleton</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- Windows distribution mode: 'portable' (unpackaged exe, default) or 'msix' (signed installer).
		     package-windows.ps1 sets -p:PackageMode=msix -p:CertThumbprint=... for the MSIX build. -->
		<PackageMode Condition="'$(PackageMode)' == ''">portable</PackageMode>
		<WindowsPackageType Condition="'$(PackageMode)' != 'msix'">None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
		
		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
	</ItemGroup>

	<!-- Native core, packaged per head. build-core.ps1 produces both artifacts.
	     DllImport("tronclass_core") resolves to tronclass_core.dll / libtronclass_core.so. -->
	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
		<None Include="..\core\target\release\tronclass_core.dll" Link="tronclass_core.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
		<!-- x86_64 for the emulator, arm64-v8a for a real device. build-core.ps1 -Head android builds both. -->
		<AndroidNativeLibrary Include="..\core\jniLibs\x86_64\libtronclass_core.so">
			<Abi>x86_64</Abi>
		</AndroidNativeLibrary>
		<AndroidNativeLibrary Include="..\core\jniLibs\arm64-v8a\libtronclass_core.so">
			<Abi>arm64-v8a</Abi>
		</AndroidNativeLibrary>
	</ItemGroup>

	<!-- MSIX packaging (opt-in via -p:PackageMode=msix). Signed with the self-signed dev cert
	     whose thumbprint is passed as -p:CertThumbprint; the cert Subject must match the
	     Package.appxmanifest Identity Publisher (CN=TronClass Dev). -->
	<PropertyGroup Condition="'$(PackageMode)' == 'msix' and $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
		<EnableMsixTooling>true</EnableMsixTooling>
		<GenerateAppxPackageOnBuild>true</GenerateAppxPackageOnBuild>
		<AppxPackageSigningEnabled>true</AppxPackageSigningEnabled>
		<PackageCertificateThumbprint>$(CertThumbprint)</PackageCertificateThumbprint>
		<AppxBundle>Never</AppxBundle>
		<AppxPackageDir>$(MSBuildProjectDirectory)\AppPackages\</AppxPackageDir>
	</PropertyGroup>

</Project>
